spring.application.name=RedisTeste
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0
spring.data.redis.timeout=5000
spring.data.redis.client-name=my-redis-cache
redis.cache.ttl.testes=3600
redis.cache.ttl.orders=1200
